<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>The Pawtucket Gift Shop</title>
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel=
	"stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js">
	</script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js">
	</script>
	<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
	<nav class="navbar navbar-inverse navbar-fixed-top">
		<!--<div class="container">-->
		<div class="navbar-header">
			<button aria-controls="navbar" aria-expanded="false" class="navbar-toggle collapsed"
			data-target="#navbar" data-toggle="collapse" id="collapsedNav" type="button"><span class=
			"sr-only">Nav</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class=
			"icon-bar"></span></button>
		</div>
		<div class="collapse navbar-collapse" id="navbar">
			<ul class="nav nav-justified navbar-nav center-block">
				<!--<li class="active"><a href="#">First Link</a></li>-->
				<li class="dropdown droptown-menu-right">
					<a class="dropdown-toggle" data-toggle="dropdown" href="#">Inventory <span class=
					"caret"></span></a>
					<ul class="dropdown-menu">
						<li>
							<a href="#">Clothing</a>
						</li>
						<li>
							<a href="#">Audio</a>
						</li>
						<li>
							<a href="#">Visual</a>
						</li>
					</ul>
				</li>
				<li class="dropdown">
					<a class="dropdown-toggle" data-toggle="dropdown" href="#">Releases<span class=
					"caret"></span></a>
					<ul class="dropdown-menu">
						<li>
							<a href="#">Page 1-1</a>
						</li>
						<li>
							<a href="#">Page 1-2</a>
						</li>
						<li>
							<a href="#">Page 1-3</a>
						</li>
					</ul>
				</li><!--<li><a href="#">Second Link</a></li>-->
				<li class="hidden-xs" id="site-logo">
					<a href="#"><img alt="Logo Thing main logo" id="logo-navbar-middle" src="WEBSITENAME.png"
					width="200"></a>
				</li>
				<li class="dropdown">
					<a class="dropdown-toggle" data-toggle="dropdown" href="#">Events <span class=
					"caret"></span></a>
					<ul class="dropdown-menu">
						<li>
							<a href="#">Page 1-1</a>
						</li>
						<li>
							<a href="#">Page 1-2</a>
						</li>
						<li>
							<a href="#">Page 1-3</a>
						</li>
					</ul>
				</li>
				<li>
					<form class="form-inline">
						<div class="form-group">
							<input class="form-control" id="email" placeholder="Please enter your email" type="email">
							<button class="btn btn-default" type="submit">Submit</button>
						</div>
					</form>
				</li><!--<li class="dropdown">-->
				<!--  <a class="dropdown-toggle" data-toggle="dropdown" href="#">First Link-->
				<!--  <span class="caret"></span></a>-->
				<!--  <ul class="dropdown-menu">-->
				<!--    <li><a href="#">Page 1-1</a></li>-->
				<!--    <li><a href="#">Page 1-2</a></li>-->
				<!--    <li><a href="#">Page 1-3</a></li>-->
				<!--  </ul>-->
				<!--</li>-->
				<!--<li><a href="#">Third Link</a></li>-->
				<!--<li><a href="#">Fourth Link</a></li>-->
				<!--<li class="hidden-xs" style="visibility: hidden;"><a href="#">Sixth Link</a></li>-->
			</ul>
		</div>
	</nav>
	<div class="container" id="homeBody">
		<!--<div ID="homeBody">-->
		<div class="row">
			<div class="col-xs-8 col-xs-offset-2">
				<div class="carousel slide" data-ride="carousel" id="myCarousel">
					<!-- Indicators -->
					<ol class="carousel-indicators">
						<li class="active" data-slide-to="0" data-target="#myCarousel"></li>
						<li data-slide-to="1" data-target="#myCarousel"></li>
						<li data-slide-to="2" data-target="#myCarousel"></li>
					</ol><!-- Wrapper for slides -->
					<div class="carousel-inner">
						<div class="item active"><img alt="Records" src=
						"http://mmmmaven.com/wp-content/uploads/1280-jp-record-shelf-1.jpg"></div>
						<div class="item"><img alt="Screenprinted Shirts" src=
						"http://mmmmaven.com/wp-content/uploads/1280-jp-record-shelf-1.jpg"></div>
						<div class="item"><img alt="Gifts" src=
						"http://mmmmaven.com/wp-content/uploads/1280-jp-record-shelf-1.jpg"></div>
					</div><!-- Left and right controls -->
					<a class="left carousel-control" data-slide="prev" href="#myCarousel"><span class=
					"glyphicon glyphicon-chevron-left"></span> <span class="sr-only">Previous</span></a> <a class=
					"right carousel-control" data-slide="next" href="#myCarousel"><span class=
					"glyphicon glyphicon-chevron-right"></span> <span class="sr-only">Next</span></a>
				</div>
			</div>
		</div>
		<hr>
		<hr>
		<div class="col-xs-12 homeNewsR">
			<div class="homeNewsL">
				<article>
					<h1>this is where i would put some info about the gift shop in one or two sentences.</h1>
					<p>Maybe i will write an article here with some info Maybe i will write an article here with
					some info Maybe i will write an article here with some info Maybe i will write an article here
					with some info Maybe i will write an article here with some info Maybe i will write an article
					here with some info Maybe i will write an article here with some info Maybe i will write an
					article here with some info</p>
				</article>
			</div>
			<div class="homeNewsL">
				<article>
					<h1>this is where i would put some info about the gift shop in one or two sentences.</h1>
					<p>Maybe i will write an article here with some info Maybe i will write an article here with
					some info Maybe i will write an article here with some info Maybe i will write an article here
					with some info Maybe i will write an article here with some info Maybe i will write an article
					here with some info Maybe i will write an article here with some info Maybe i will write an
					article here with some info</p>
					<div class="video">
						<iframe allowfullscreen src="https://www.youtube.com/embed/j07NeJfdu_I"></iframe>
					</div>
				</article>
			</div>
		</div>
	</div><br>
	<footer>
		some footer content including links to social media / contact / other menu navigation / copywrite
		/ address / phone number etc etc
	</footer>
</body>
</html>